<!doctype html>
<html>
<head>
      <title>expandable-fab demo</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
      <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
      <script src="../../web-animations-js/web-animations-next-lite.min.js"></script>

      <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
      <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

      <link rel="import" href="../expandable-fab.html">

      <style is="custom-style" include="demo-pages-shared-styles">
      body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            width: 100vw;
            min-height: 100vh;
      }

      #container {
          width: 80%;
          min-height: 100%;
          display: flex;
          align-items: center;
          justify-content: space-around;
      }

      .item{
            width: 55px;
            height: 55px;
      }

      #top_right {
            --expandable-fab-background-color: #2196F3;
      }

      #center {
          --expandable-fab-background-color: #3F51B5;
      }

      #top_left {
          --expandable-fab-background-color: #673AB7;
      }

      #bottom_right {
          --expandable-fab-background-color: #9C27B0;
      }

      #bottom_left {
          --expandable-fab-background-color: #E91E63;
      }

      </style>
</head>
<body>
    <div id="container">
        <template is="dom-bind">
              <expandable-fab id="top_right" orientation="top-right" auto-close>
                    <img first-focus class="item" src="icons/logo_docs_64px.png"/>
                    <img class="item" src="icons/logo_forms_64px.png"/>
                    <img class="item" src="icons/logo_gmail_64px.png"/>
                    <img class="item" src="icons/logo_google_plus_64px.png"/>
                    <img class="item" src="icons/logo_hangouts_64px.png"/>
                    <img class="item" src="icons/logo_slides_64px.png"/>
              </expandable-fab>
        </template>

        <template is="dom-bind">
              <expandable-fab id="center" orientation="center" auto-close>
                    <img first-focus class="item" src="icons/logo_docs_64px.png"/>
                    <img class="item" src="icons/logo_forms_64px.png"/>
                    <img class="item" src="icons/logo_gmail_64px.png"/>
                    <img class="item" src="icons/logo_google_plus_64px.png"/>
                    <img class="item" src="icons/logo_hangouts_64px.png"/>
                    <img class="item" src="icons/logo_slides_64px.png"/>
              </expandable-fab>
        </template>

        <template is="dom-bind">
              <expandable-fab id="top_left" orientation="top-left" auto-close>
                    <img first-focus class="item" src="icons/logo_docs_64px.png"/>
                    <img class="item" src="icons/logo_forms_64px.png"/>
                    <img class="item" src="icons/logo_gmail_64px.png"/>
                    <img class="item" src="icons/logo_google_plus_64px.png"/>
                    <img class="item" src="icons/logo_hangouts_64px.png"/>
                    <img class="item" src="icons/logo_slides_64px.png"/>
              </expandable-fab>
        </template>

        <template is="dom-bind">
              <expandable-fab id="bottom_right" orientation="bottom-right" auto-close>
                    <img first-focus class="item" src="icons/logo_docs_64px.png"/>
                    <img class="item" src="icons/logo_forms_64px.png"/>
                    <img class="item" src="icons/logo_gmail_64px.png"/>
                    <img class="item" src="icons/logo_google_plus_64px.png"/>
                    <img class="item" src="icons/logo_hangouts_64px.png"/>
                    <img class="item" src="icons/logo_slides_64px.png"/>
              </expandable-fab>
        </template>

        <template is="dom-bind">
              <expandable-fab id="bottom_left" orientation="bottom-left" auto-close>
                    <img first-focus class="item" src="icons/logo_docs_64px.png"/>
                    <img class="item" src="icons/logo_forms_64px.png"/>
                    <img class="item" src="icons/logo_gmail_64px.png"/>
                    <img class="item" src="icons/logo_google_plus_64px.png"/>
                    <img class="item" src="icons/logo_hangouts_64px.png"/>
                    <img class="item" src="icons/logo_slides_64px.png"/>
              </expandable-fab>
        </template>
    </div>
</body>
</html>
